* {
    box-sizing: border-box;
}

.blue {
    font-size: 30px;
    margin-right: 9px;
}
.title {
    font-size: 22px;
    font-weight: bold;
}

.left {
    float: left;
}

.input {
    display: inline-block;
}

.card_content {
    padding: 18px 0;
}

.card {
    p {
        font-weight: bold;
    }
}

:global(.ant-row) {
    line-height: 40px;
}

.cardList {
    padding-bottom: 30px !important;
    border-bottom: 1px splid red !important;
}