@import '~antd/lib/style/themes/default.less';
.base {
    padding-top: 10px;
}

* {
    box-sizing: border-box;
}

.progress {
    height: 66px;
    line-height: 66px;
    border: 1px solid #e8e8e8;
    margin: 30px 0;
    padding: 0 20px;
}

// .footer {//     width: 100%;
//     height: 100%;
//     background: #fff;
// }
.tableList {
    :global {
        .ant-table-footer {
            // background:  !important;
            background: #fff; // padding-bottom: 300px; 
            // background: red;
            position: relative;
        }
    }
}

.footerLeft {
    position: absolute;
    left: 0;
    bottom: 0;
    color: rgb(24, 144, 255)
}