@import '~antd/lib/style/themes/default.less';
.pageHeader {
    background: @component-background;
    padding: 16px 32px 0 32px;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    .wide {
        max-width: 1200px;
        margin: auto;
    }
    .detail {
        display: flex;
    }
    .row {
        display: flex;
        width: 100%;
    }
    .breadcrumb {
        margin-bottom: 16px;
    }
    .logo {
        flex: 0 1 auto;
        margin-right: 16px;
        padding-top: 1px;
        >img {
            width: 28px;
            height: 28px;
            border-radius: @border-radius-base;
            display: block;
        }
    }
    .title {
        font-size: 20px;
        font-weight: 500;
        color: @heading-color;
    }
    .title,
    .content {
        flex: auto;
    }
    .main {
        flex: 0 1 auto;
    }
    .main {
        width: 100%;
    }
    .title {
        margin-bottom: 16px;
    }
}

.study {
    // font-size: 30px;
}

.header {
    // padding: 010px;
    border-bottom: 1px solid #e8e8e8;
    height: 80px; // line-height: 80px;
}

.middle,
.avatar,
right {
    height: 40px;
    line-height: 40px;
}

.middle {
    float: left; // display: flex;
    width: 400px;
}

.avatar {
    float: left;
    width: 100px;
    height: 80px;
    line-height: 80px;
}

.right {
    // width: calc(100%-500px); // display: right;
    width: ~'calc(100% - 500px)';
    float: left;
}

.overUser {
    height: 40px;
    line-height: 40px;
}

.middle_row {
    span {
        margin-right: 10px;
    }
}