.container {
    padding: 24px 24px 0;
    background: #fff;
}

.filterRow {
    line-height: 60px;
    border-bottom: 1px solid #DDDDDD;
}

.tabs {
    :global {
        .ant-tabs-nav-container {
            margin: 0 0 0 25px;
        }
    }
}