.container {
    padding: 24px;
    background: #fff;
}

.filterRow {
    line-height: 60px;
    border-bottom: 1px solid #DDDDDD;
}

.examForm {
    margin-top: 30px;
}

.examLeft {
    padding: 10px;
    height: 100vh;
}

.examRight {}